# Smart-VK-API

./: README.md
VkApi/: UnitTest1.cs  VkApi.csproj  VkApi.sln
VkApi/DataEntities/: Post.cs  Response.cs  ResponseId.cs
VkApi/Pages/: AuthorizationPage.cs  BaseAppForm.cs  FeedPage.cs  UserPage.cs
VkApi/Resources/: RequestItems.Designer.cs  RequestItems.resx  TestData.resx  testData.Designer.cs
VkApi/Tests/: BaseTest.cs  UnitTest1.cs  VkApiTest.cs
VkApi/Utils/: FileUtil.cs  GenerateRandom.cs  GenerateRequestMethod.cs  HTTPUtils.cs  JsonConverter.cs
